PORT=3000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=12345678
DB_NAME=amoriz
DB_PORT=3306

# JWT Configuration
JWT_ACCESS_SECRET=ae1ea30f27e76080109e6e60a2ecc425a10e977e8e25efdef69eba841d912e38
JWT_REFRESH_SECRET=9ec049c96883fb4343b562628da494d58b12b781f76903769f45266d82a254f6
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# Password Reset
RESET_TOKEN_EXPIRES_IN=1h

# Email Configuration (for password reset)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password

# CSRF Protection
CSRF_JWT_SECRET=fd8053eb7386c635e942697e1d507eb382084c5556e85d5bbe314d3404e85b9d
